# rr-system

./: .gitignore  pom.xml
rr-server/: pom.xml
rr-server/src/main/java/sk/stu/rrsystem/: WebAplicationStarter.java
rr-server/src/main/resources/static/: index.html
rr-ui/: pom.xml
rr-ui/src/main/webapp/: .angular-cli.json  package.json  variables.scss
rr-ui/src/main/webapp/src/app/: app.module.ts
rr-ui/src/main/webapp/src/assets/scss/: override-variables.scss
